{
  "name": "react-phone-number-input",
  "version": "3.2.19",
  "description": "Telephone number input React component",
  "main": "min/index.cjs",
  "module": "min/index.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./min/index.js",
      "require": "./min/index.cjs"
    },
    "./core": {
      "types": "./core/index.d.ts",
      "import": "./core/index.js",
      "require": "./core/index.cjs"
    },
    "./min": {
      "types": "./min/index.d.ts",
      "import": "./min/index.js",
      "require": "./min/index.cjs"
    },
    "./max": {
      "types": "./max/index.d.ts",
      "import": "./max/index.js",
      "require": "./max/index.cjs"
    },
    "./mobile": {
      "types": "./mobile/index.d.ts",
      "import": "./mobile/index.js",
      "require": "./mobile/index.cjs"
    },
    "./flags": {
      "types": "./flags/index.d.ts",
      "import": "./flags/index.js",
      "require": "./flags/index.cjs"
    },
    "./input": {
      "types": "./input/index.d.ts",
      "import": "./input/index.js",
      "require": "./input/index.cjs"
    },
    "./input-core": {
      "types": "./input-core/index.d.ts",
      "import": "./input-core/index.js",
      "require": "./input-core/index.cjs"
    },
    "./input-min": {
      "types": "./input-min/index.d.ts",
      "import": "./input-min/index.js",
      "require": "./input-min/index.cjs"
    },
    "./input-max": {
      "types": "./input-max/index.d.ts",
      "import": "./input-max/index.js",
      "require": "./input-max/index.cjs"
    },
    "./input-mobile": {
      "types": "./input-mobile/index.d.ts",
      "import": "./input-mobile/index.js",
      "require": "./input-mobile/index.cjs"
    },
    "./react-hook-form": {
      "types": "./react-hook-form/index.d.ts",
      "import": "./react-hook-form/index.js",
      "require": "./react-hook-form/index.cjs"
    },
    "./react-hook-form-core": {
      "types": "./react-hook-form-core/index.d.ts",
      "import": "./react-hook-form-core/index.js",
      "require": "./react-hook-form-core/index.cjs"
    },
    "./react-hook-form-input": {
      "types": "./react-hook-form-input/index.d.ts",
      "import": "./react-hook-form-input/index.js",
      "require": "./react-hook-form-input/index.cjs"
    },
    "./react-hook-form-input-core": {
      "types": "./react-hook-form-input-core/index.d.ts",
      "import": "./react-hook-form-input-core/index.js",
      "require": "./react-hook-form-input-core/index.cjs"
    },
    "./react-native-input": {
      "types": "./react-native-input/index.d.ts",
      "import": "./react-native-input/index.js",
      "require": "./react-native-input/index.cjs"
    },
    "./style.css": "./style.css",
    "./package.json": "./package.json",
    "./locale/ar": {
      "types": "./locale/ar.json.d.ts",
      "import": "./locale/ar.json.js",
      "require": "./locale/ar.json"
    },
    "./locale/ar.json": {
      "types": "./locale/ar.json.d.ts",
      "import": "./locale/ar.json.js",
      "require": "./locale/ar.json"
    },
    "./locale/cz": {
      "types": "./locale/cz.json.d.ts",
      "import": "./locale/cz.json.js",
      "require": "./locale/cz.json"
    },
    "./locale/cz.json": {
      "types": "./locale/cz.json.d.ts",
      "import": "./locale/cz.json.js",
      "require": "./locale/cz.json"
    },
    "./locale/de": {
      "types": "./locale/de.json.d.ts",
      "import": "./locale/de.json.js",
      "require": "./locale/de.json"
    },
    "./locale/de.json": {
      "types": "./locale/de.json.d.ts",
      "import": "./locale/de.json.js",
      "require": "./locale/de.json"
    },
    "./locale/el": {
      "types": "./locale/el.json.d.ts",
      "import": "./locale/el.json.js",
      "require": "./locale/el.json"
    },
    "./locale/el.json": {
      "types": "./locale/el.json.d.ts",
      "import": "./locale/el.json.js",
      "require": "./locale/el.json"
    },
    "./locale/en": {
      "types": "./locale/en.json.d.ts",
      "import": "./locale/en.json.js",
      "require": "./locale/en.json"
    },
    "./locale/en.json": {
      "types": "./locale/en.json.d.ts",
      "import": "./locale/en.json.js",
      "require": "./locale/en.json"
    },
    "./locale/es": {
      "types": "./locale/es.json.d.ts",
      "import": "./locale/es.json.js",
      "require": "./locale/es.json"
    },
    "./locale/es.json": {
      "types": "./locale/es.json.d.ts",
      "import": "./locale/es.json.js",
      "require": "./locale/es.json"
    },
    "./locale/fi": {
      "types": "./locale/fi.json.d.ts",
      "import": "./locale/fi.json.js",
      "require": "./locale/fi.json"
    },
    "./locale/fi.json": {
      "types": "./locale/fi.json.d.ts",
      "import": "./locale/fi.json.js",
      "require": "./locale/fi.json"
    },
    "./locale/fr": {
      "types": "./locale/fr.json.d.ts",
      "import": "./locale/fr.json.js",
      "require": "./locale/fr.json"
    },
    "./locale/fr.json": {
      "types": "./locale/fr.json.d.ts",
      "import": "./locale/fr.json.js",
      "require": "./locale/fr.json"
    },
    "./locale/he": {
      "types": "./locale/he.json.d.ts",
      "import": "./locale/he.json.js",
      "require": "./locale/he.json"
    },
    "./locale/he.json": {
      "types": "./locale/he.json.d.ts",
      "import": "./locale/he.json.js",
      "require": "./locale/he.json"
    },
    "./locale/it": {
      "types": "./locale/it.json.d.ts",
      "import": "./locale/it.json.js",
      "require": "./locale/it.json"
    },
    "./locale/it.json": {
      "types": "./locale/it.json.d.ts",
      "import": "./locale/it.json.js",
      "require": "./locale/it.json"
    },
    "./locale/nb": {
      "types": "./locale/nb.json.d.ts",
      "import": "./locale/nb.json.js",
      "require": "./locale/nb.json"
    },
    "./locale/nb.json": {
      "types": "./locale/nb.json.d.ts",
      "import": "./locale/nb.json.js",
      "require": "./locale/nb.json"
    },
    "./locale/nl": {
      "types": "./locale/nl.json.d.ts",
      "import": "./locale/nl.json.js",
      "require": "./locale/nl.json"
    },
    "./locale/nl.json": {
      "types": "./locale/nl.json.d.ts",
      "import": "./locale/nl.json.js",
      "require": "./locale/nl.json"
    },
    "./locale/pl": {
      "types": "./locale/pl.json.d.ts",
      "import": "./locale/pl.json.js",
      "require": "./locale/pl.json"
    },
    "./locale/pl.json": {
      "types": "./locale/pl.json.d.ts",
      "import": "./locale/pl.json.js",
      "require": "./locale/pl.json"
    },
    "./locale/pt-BR": {
      "types": "./locale/pt-BR.json.d.ts",
      "import": "./locale/pt-BR.json.js",
      "require": "./locale/pt-BR.json"
    },
    "./locale/pt-BR.json": {
      "types": "./locale/pt-BR.json.d.ts",
      "import": "./locale/pt-BR.json.js",
      "require": "./locale/pt-BR.json"
    },
    "./locale/pt": {
      "types": "./locale/pt.json.d.ts",
      "import": "./locale/pt.json.js",
      "require": "./locale/pt.json"
    },
    "./locale/pt.json": {
      "types": "./locale/pt.json.d.ts",
      "import": "./locale/pt.json.js",
      "require": "./locale/pt.json"
    },
    "./locale/ru": {
      "types": "./locale/ru.json.d.ts",
      "import": "./locale/ru.json.js",
      "require": "./locale/ru.json"
    },
    "./locale/ru.json": {
      "types": "./locale/ru.json.d.ts",
      "import": "./locale/ru.json.js",
      "require": "./locale/ru.json"
    },
    "./locale/sk": {
      "types": "./locale/sk.json.d.ts",
      "import": "./locale/sk.json.js",
      "require": "./locale/sk.json"
    },
    "./locale/sk.json": {
      "types": "./locale/sk.json.d.ts",
      "import": "./locale/sk.json.js",
      "require": "./locale/sk.json"
    },
    "./locale/sv": {
      "types": "./locale/sv.json.d.ts",
      "import": "./locale/sv.json.js",
      "require": "./locale/sv.json"
    },
    "./locale/sv.json": {
      "types": "./locale/sv.json.d.ts",
      "import": "./locale/sv.json.js",
      "require": "./locale/sv.json"
    },
    "./locale/tr": {
      "types": "./locale/tr.json.d.ts",
      "import": "./locale/tr.json.js",
      "require": "./locale/tr.json"
    },
    "./locale/tr.json": {
      "types": "./locale/tr.json.d.ts",
      "import": "./locale/tr.json.js",
      "require": "./locale/tr.json"
    },
    "./locale/ua": {
      "types": "./locale/ua.json.d.ts",
      "import": "./locale/ua.json.js",
      "require": "./locale/ua.json"
    },
    "./locale/ua.json": {
      "types": "./locale/ua.json.d.ts",
      "import": "./locale/ua.json.js",
      "require": "./locale/ua.json"
    },
    "./locale/vi": {
      "types": "./locale/vi.json.d.ts",
      "import": "./locale/vi.json.js",
      "require": "./locale/vi.json"
    },
    "./locale/vi.json": {
      "types": "./locale/vi.json.d.ts",
      "import": "./locale/vi.json.js",
      "require": "./locale/vi.json"
    }
  },
  "sideEffects": [
    "*.css"
  ],
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "country-flag-icons": "^1.5.4",
    "input-format": "^0.3.8",
    "libphonenumber-js": "^1.10.20",
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.0",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "@babel/register": "^7.17.7",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "babel-plugin-istanbul": "^6.1.1",
    "chai": "^4.3.6",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "esm": "^3.2.25",
    "flagpack": "^1.0.5",
    "handlebars": "^4.5.3",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "postcss": "^8.4.14",
    "postcss-custom-properties": "^12.1.7",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-styleguidist": "^12.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.74.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "webpack": "^5.74.0"
  },
  "scripts": {
    "generate-docs:core": "styleguidist build --config react-styleguidist/styleguide.config.js",
    "generate-docs:prepare": "rimraf ./react-styleguidist/project/**/* && copyfiles .babelrc source/**/* react-styleguidist/project",
    "generate-docs": "npm-run-all generate-docs:prepare generate-docs:core",
    "test": "node --experimental-json-modules node_modules/mocha/bin/_mocha --bail --require ./test/setup.js \"source/**/*.test.js\" \"test/**/*.test.js\"",
    "test-coverage": "npm-run-all build-commonjs-clean build-commonjs-package.json build-commonjs-modules-with-tests test-coverage:commonjs",
    "test-coverage:commonjs": "node --experimental-json-modules node_modules/istanbul/lib/cli.js cover -x \"*.test.js\" -x \"commonjs/DOM/**/*.js\" -x \"react/DOM/**/*.js\" -x \"commonjs/utility/shallowEqual.js\" -x \"commonjs/utility/debounce.js\" -x \"commonjs/utility/debug.js\" node_modules/mocha/bin/_mocha -- --colors --reporter dot --require regenerator-runtime --require ./test/setup.js \"commonjs/**/*.test.js\" --recursive",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "browser-build": "rollup --config rollup.config.mjs",
    "clean-for-build": "npm-run-all build-commonjs-clean build-es6-clean",
    "build-commonjs-clean": "rimraf ./commonjs/**/*",
    "build-commonjs": "npm-run-all build-commonjs-modules build-commonjs-package.json",
    "build-commonjs-modules": "cross-env BABEL_ENV=commonjs babel ./source --out-dir ./commonjs --source-maps --ignore *.test.js",
    "build-commonjs-modules-with-tests": "cross-env BABEL_ENV=commonjs babel ./source --out-dir ./commonjs --source-maps",
    "build-commonjs-package.json": "node runnable/create-commonjs-package-json.js",
    "build-es6-modules": "cross-env BABEL_ENV=es6 babel ./source --out-dir ./modules --source-maps --ignore *.test.js",
    "build-es6-clean": "rimraf ./modules/**/*",
    "build": "npm-run-all clean-for-build build-commonjs fix-locale-import-in-default-component build-es6-modules browser-build build-styles",
    "build-styles": "node runnable/build-bundle-styles",
    "fix-locales": "node --experimental-json-modules runnable/fix-locales",
    "fix-locale-import-in-default-component": "node --experimental-json-modules runnable/fix-locale-import-in-default-component",
    "generate-locale-exports": "node runnable/generate-locale-exports",
    "verify-flag-existence": "node --experimental-json-modules runnable/verify-flag-existence",
    "prepublishOnly": "npm-run-all generate-locale-exports fix-locales verify-flag-existence build test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/catamphetamine/react-phone-number-input.git"
  },
  "keywords": [
    "react",
    "phone",
    "number",
    "input",
    "telephone",
    "international"
  ],
  "author": "catamphetamine <purecatamphetamine@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/catamphetamine/react-phone-number-input/issues"
  },
  "homepage": "https://gitlab.com/catamphetamine/react-phone-number-input#readme"
}
